
server.port=9090

#druid??????
type=com.alibaba.druid.pool.DruidDataSource

# ?????
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
# ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/jinan_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.dynamic.primary=postgresql
spring.datasource.dynamic.strict=false

#??mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# pagehelper??
#????

